stages:
  eda:
    cmd: python src\EDA.py
    deps:
    - data\Resume.csv
    outs:
    - data\processed\processed_resume.csv
    - plots\eda_count_plot_of_resume_categories.png
    - data\processed\HR.csv
    - data\processed\DESIGNER.csv
    - data\processed\INFORMATION_TECHNOLOGY.csv
    - data\processed\TEACHER.csv
    - data\processed\ADVOCATE.csv
    - data\processed\BUSINESS_DEVELOPMENT.csv
    - data\processed\HEALTHCARE.csv
    - data\processed\FITNESS.csv
    - data\processed\AGRICULTURE.csv
    - data\processed\BPO.csv
    - data\processed\SALES.csv
    - data\processed\CONSULTANT.csv 
    - data\processed\DEGITAL_MEDIA.csv
    - data\processed\AUTOMOBILE.csv
    - data\processed\CHEF.csv
    - data\processed\FINANCE.csv
    - data\processed\APPAREL.csv
    - data\processed\ENGINEERING.csv
    - data\processed\ACCOUNTANT.csv
    - data\processed\CONSTRUCTION.csv
    - data\processed\PUBLIC_RELATIONS.csv
    - data\processed\BANKING.csv
    - data\processed\ARTS.csv
    - data\processed\AVIATION.csv
    - plots/eda_frequency_distribution_HR.png
    - plots/eda_frequency_distribution_DESIGNER.png
    - plots/eda_frequency_distribution_INFORMATION_TECHNOLOGY.png
    - plots/eda_frequency_distribution_TEACHER.png
    - plots/eda_frequency_distribution_ADVOCATE.png
    - plots/eda_frequency_distribution_BUSINESS_DEVELOPMENT.png
    - plots/eda_frequency_distribution_HEALTHCARE.png
    - plots/eda_frequency_distribution_FITNESS.png
    - plots/eda_frequency_distribution_AGRICULTURE.png
    - plots/eda_frequency_distribution_BPO.png
    - plots/eda_frequency_distribution_SALES.png
    - plots/eda_frequency_distribution_CONSULTANT.png
    - plots/eda_frequency_distribution_DIGITAL_MEDIA.png
    - plots/eda_frequency_distribution_AUTOMOBILE.png
    - plots/eda_frequency_distribution_CHEF.png
    - plots/eda_frequency_distribution_FINANCE.png
    - plots/eda_frequency_distribution_APPAREL.png
    - plots/eda_frequency_distribution_ENGINEERING.png
    - plots/eda_frequency_distribution_ACCOUNTANT.png
    - plots/eda_frequency_distribution_CONSTRUCTION.png
    - plots/eda_frequency_distribution_PUBLIC_RELATIONS.png
    - plots/eda_frequency_distribution_BANKING.png
    - plots/eda_frequency_distribution_ARTS.png
    - plots/eda_frequency_distribution_AVIATION.png
    - plots/eda_wordcloud_HR.png
    - plots/eda_wordcloud_DESIGNER.png
    - plots/eda_wordcloud_INFORMATION_TECHNOLOGY.png
    - plots/eda_wordcloud_TEACHER.png
    - plots/eda_wordcloud_ADVOCATE.png
    - plots/eda_wordcloud_BUSINESS_DEVELOPMENT.png
    - plots/eda_wordcloud_HEALTHCARE.png
    - plots/eda_wordcloud_FITNESS.png
    - plots/eda_wordcloud_AGRICULTURE.png
    - plots/eda_wordcloud_BPO.png
    - plots/eda_wordcloud_SALES.png
    - plots/eda_wordcloud_CONSULTANT.png
    - plots/eda_wordcloud_DIGITAL_MEDIA.png
    - plots/eda_wordcloud_AUTOMOBILE.png
    - plots/eda_wordcloud_CHEF.png
    - plots/eda_wordcloud_FINANCE.png
    - plots/eda_wordcloud_APPAREL.png
    - plots/eda_wordcloud_ENGINEERING.png
    - plots/eda_wordcloud_ACCOUNTANT.png
    - plots/eda_wordcloud_CONSTRUCTION.png
    - plots/eda_wordcloud_PUBLIC_RELATIONS.png
    - plots/eda_wordcloud_BANKING.png
    - plots/eda_wordcloud_ARTS.png
    - plots/eda_wordcloud_AVIATION.png